

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Web Share api example</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

button {
    background-color: #051937;
    color: #fff;
    border: none;
    border-radius: 50px;
    box-shadow: 10px 10px 14px 1px rgb(0 0 0 / 20%);
    padding: 0.8em 2em;
    font-size: 1.5em;
    letter-spacing: 0.5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <button id="shareBtn">SHARE</button>    

    <script>
        const shareBtn = document.getElementById('shareBtn')

        const title = window.document.title;
      const url = window.document.location.href;

shareBtn.addEventListener('click', event => {

  // Check for Web Share api support
  if (navigator.share) {
    // Browser supports native share api
    navigator.share({
      text: 'Echale un vistazo a este coctel: ',
      title:`${title}`,
            url: `${url}`
    }).then(() => {
      console.log('Thanks for sharing!');
    })
      .catch((err) => console.error(err));
  } else {
    // Fallback
    alert("Tu navegador no soporta esta funcion. Porfavor , Comparte este link manualmente :D")
  }
});
    </script>
</body>
</html>